# NC_PROJECT2021

./: .gitignore  README.md  docker-compose.yml  pom.xml
customer-information/: pom.xml
customer-information/src/main/java/com/netcracker/edu/interview/: FirstSpringBootApplication.java
customer-information/src/main/java/com/netcracker/edu/interview/conf/: WebSecurityConfig.java
customer-information/src/main/java/com/netcracker/edu/interview/controller/: CustomerInformationController.java
customer-information/src/main/java/com/netcracker/edu/interview/entity/: CustomerInformation.java  CustomerInformationFile.java
customer-information/src/main/java/com/netcracker/edu/interview/repository/: CustomerInformationFileRepository.java  CustomerInformationRepository.java
customer-information/src/main/java/com/netcracker/edu/interview/service/: CustomerInformationService.java
customer-information/src/main/resources/: application.yml
customer-information_/src/main/java/com/netcracker/edu/interview/controller/: CustomerInformationController.java
customer-information_/src/main/java/com/netcracker/edu/interview/repository/: CustomerInformationFileRepository.java
interview-mode-service/: docker-compose.yml  pom.xml
interview-mode-service/src/main/resources/: application.yml
keycloak/imports/: realm-export.json
service-for-ui/: pom.xml
service-for-ui/src/main/java/com/netcracker/edu/interview/: UiServiceApplication.java
service-for-ui/src/main/java/com/netcracker/project21/uiservice/: UiServiceApplication.java
service-for-ui/src/main/resources/: application.properties
service-for-ui/src/main/resources/static/: codemirror.js  script.js
service-for-ui/src/main/resources/templates/: index.html
service-for-ui/src/test/java/com/netcracker/edu/interview/: UiServiceApplicationTests.java
service-for-ui/src/test/java/com/netcracker/project21/uiservice/: UiServiceApplicationTests.java
src/main/java/com/netcracker/demo/: DemoApplication.java
src/main/java/com/netcracker/demo/config/: KeyCloakConfig.java  WebSecurityConfig.java
src/main/java/com/netcracker/demo/controller/: CheckRes.java  ClientController.java
src/main/java/com/netcracker/demo/model/: Policy.java  ReqPolicy.java  RespPolicy.java  User.java
src/main/java/com/netcracker/demo/model/repository/: PolicyRepository.java
src/main/java/com/netcracker/demo/service/: KeycloakAdminClientService.java
src/main/java/com/netcracker/edu/interview/serviceforauth/: ServiceForAuthApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_migrations_schema.sql  V2__create_policy_table.sql  V3__insert_policy_data.sql
src/test/java/com/netcracker/demo/: DemoApplicationTests.java  ServiceForAuthApplicationTests.java
(+69 files in other folders)
